upstream iff-sdk {
	server 127.0.0.1:8080;
	keepalive 1;
}
upstream janus {
	server 127.0.0.1:8188;
}
server {
	listen [::]:80 ipv6only=off default_server;

	listen [::]:443 ssl http2 ipv6only=off default_server;
	include snippets/snakeoil.conf;

	root @INSTALL_ROOT@/var/www/html;

	location /chains/ {
		proxy_pass http://iff-sdk;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
	location = /janus {
		proxy_pass http://janus;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /saved_frames/ {
		autoindex on;
	}
}
